// @import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

html {
  background: var(--bg-black-900);
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins ", sans-serif;

  &.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
  }
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  left: 270px;
  padding: 0 30px;
  opacity: 1;
}

.hidden {
  display: none !important;
}

// logo

.logo {
  width: 100%;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 10;
  background-color: var(--bg-black-900);
  box-shadow: 5px 0px 10px rgba(48, 46, 77, 0.5);


  a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 10px 15px;
    font-size: 25px;
    letter-spacing: 5px;
    position: relative;

    span {
      font-family: "Clicker Script", cursive;
      font-size: 30px;
      color: var(--skin-color);

      &::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-bottom: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        border-radius: 5px;
        bottom: 0;
        left: 0;
      }

      &::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-top: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        border-radius: 5px;
        top: 0;
        right: 0;
      }
    }
  }
}

//Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 55%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--bg-black-100);
    border: 2px solid var(--skin-color);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);

    i {
      font-size: 1.2rem;
      color: var(--text-black-900);
      pointer-events: none;
    }

    &:hover {
      transform: translateX(5px);
      box-shadow: -8px -8px 15px rgba(48, 46, 77, 0.1),
        5px 5px 15px rgba(48, 46, 77, 0.1);
      border-radius: 40px;
      transition: all 0.2s ease-in-out;
    }
  }

  .active-btn {
    background-color: var();
    transition: var();

    i {
      color: var(--skin-color);
    }
  }
}

// .main-content {
//   //   padding-left: 270px;
// }

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;

  h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;

    &::before {
      content: "";
      height: 4px;
      width: 50px;
      background-color: var(--skin-color);
      position: absolute;
      top: 100%;
      left: 0;
    }

    &::after {
      content: "";
      height: 4px;
      width: 25px;
      background-color: var(--skin-color);
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 8px;
    }
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

// button tilt animation
@keyframes tilt {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(-5deg);
  }
}

.btn {
  font-size: 16px;
  font-weight: 600;
  padding: 12px 35px;
  color: var(--text-black-900);
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: 2px solid var(--skin-color);
  background: transparent;
  transition: all 0.3s ease;

  &:hover {
    background-color: var(--skin-color);
    color: white;
    animation: tilt 0.5s ease;
  }
}

/* back to top */
// #back-to-top {
//   position: fixed;
//   bottom: 20px;
//   right: 30px;
//   z-index: 99;
//   display: none;
//   font-size: 35px;
//   color: var(--skin-color);
//   cursor: pointer;
//   text-decoration: none;
//   transition: all 0.5s ease;
//   animation: move-up-down 1s linear infinite;
// }

@keyframes move-up-down {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/***** Main Content *****/

/***** Home Section *****/
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);

  .home-info {
    flex: 0 0 50%;
    max-width: 50%;
    margin-right: 10px;

    h3.hello {
      font-size: 28px;
      margin: 15px 0;

      span {
        font-family: "Clicker Script", cursive;
        font-size: 30px;
        font-weight: 700;
        color: var(--skin-color);
      }
    }

    h3.my-profession {
      font-size: 30px;
      margin: 15px 0;

      .typing {
        color: var(--skin-color);
        display: inline;
        font-size: 30px;
        font-weight: 700;
        font-family: "Clicker Script", cursive;
      }
    }

    p {
      margin-bottom: 70px;
      font-size: 20px;
      color: var(--text-black-700);
    }
  }

  .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    right: 5%;

    img {
      margin: 0 auto;
      width: 100%;
      border-radius: 10px;
      box-shadow: 10px 20px 10px -10px rgba(0, 0, 0, 0.15),
        10px 20px 10px -10px rgba(0, 0, 0, 0.5);
    }

    &::after {
      content: "";
      position: absolute;
      height: 80px;
      width: 80px;
      border-radius: 7px;
      border-bottom: 10px solid var(--skin-color);
      border-right: 10px solid var(--skin-color);
      right: -1%;
      bottom: 40px;
    }

    &::before {
      content: "";
      position: absolute;
      height: 80px;
      width: 80px;
      border-radius: 7px;
      border-top: 10px solid var(--skin-color);
      border-left: 10px solid var(--skin-color);
      left: -20px;
      top: -40px;
    }
  }
}

/***** End Home Section *****/
/***** End Main Content *****/

/***** About *****/
.about {
  .about-content {
    flex: 0 0 100%;
    max-width: 100%;

    .details {
      display: block;
    }

    .about-text {
      flex: 0 0 100%;
      max-width: 100%;

      .about-img {
        display: none;
        width: 85%;
        margin: 0 auto;
        margin-bottom: 30px;

        img {
          width: 100%;
          border-radius: 50px;
          box-shadow: 10px 20px 20px -10px rgba(0, 0, 0, 0.15),
            10px 20px 20px -10px rgba(0, 0, 0, 0.5);
        }
      }

      p {
        font-size: 16px;
        line-height: 25px;
        color: var(--text-black-700);
      }
    }

    .personal-info {
      flex: 0 0 60%;
      max-width: 60%;
      margin-top: 40px;

      .social {
        font-size: 30px;
        color: var(--skin-color);
      }

      .buttons {
        margin-top: 30px;
        display: flex;

        .btn {
          margin-right: 15px;
          margin-top: 10px;
        }
      }
    }

    .skills {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 40px;

      .skill-item {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 25px;

        h5 {
          line-height: 20px;
          font-weight: 600;
          font-size: 16px;
          color: var(--text-black-900);
          text-transform: capitalize;
        }

        .progress {
          background-color: var(--bg-black-50);
          height: 7px;
          border-radius: 4px;
          width: 100%;
          position: relative;

          .progress-in {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            border-radius: 4px;
            background-color: var(--skin-color);
          }
        }

        .skill-percent {
          position: absolute;
          right: 0;
          color: var(--text-black-900);
          top: -30px;
          font-weight: 400;
          line-height: 40px;
        }
      }
    }

    .education,
    .experience {
      flex: 0 0 50%;
      min-width: 50%;
      margin-top: 30px;
    }

    h3.title {
      font-size: 24px;
      margin-bottom: 30px;
      font-weight: 700;
      color: var(--text-black-900);
    }

    .timeline-box {
      flex: 0 0 100%;
      min-width: 100%;

      .timeline {
        background: linear-gradient(30deg,
            var(--bg-black-900),
            var(--bg-black-100),
            var(--bg-black-900));
        padding: 30px 15px;
        border: 1px solid var(--bg-black-50);
        border-radius: 20px;
        width: 100%;
        position: relative;
        box-shadow: 10px 20px 20px -10px rgba(0, 0, 0, 0.15),
          10px 20px 20px -10px rgba(0, 0, 0, 0.5);

        .timeline-item {
          position: relative;
          padding-left: 37px;
          padding-bottom: 30px;

          &:last-child {
            padding-bottom: 0;
          }

          &::before {
            content: "";
            width: 1px;
            position: absolute;
            height: 100%;
            left: 7px;
            top: 0;
            background-color: var(--skin-color);
          }
        }

        .circle-dot {
          position: absolute;
          left: 0;
          top: 0;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          background-color: var(--skin-color);
        }

        .timeline-date {
          font-weight: 400;
          font-size: 14px;
          margin-bottom: 12px;
          color: var(--skin-color);

          .fa {
            margin-right: 5px;
          }
        }

        .timeline-title {
          font-weight: 700;
          font-size: 18px;
          margin-bottom: 15px;
          text-transform: capitalize;
          color: var(--text-black-900);

          .org {
            font-style: italic;
            line-height: 25px;
            font-size: 16px;
            text-align: justify;
            color: var(--text-black-700);
          }

          .fa {
            color: var(--skin-color);
          }
        }

        .timeline-text {
          line-height: 25px;
          font-size: 16px;
          text-align: justify;
          color: var(--text-black-700);
        }
      }
    }
  }
}

/***** End About *****/

/***** Services *****/
.service {
  .container {
    padding-bottom: 40px;
  }

  .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;

    .service-item-inner {
      background: linear-gradient(30deg,
          var(--bg-black-900),
          var(--bg-black-100),
          var(--bg-black-900));
      border: 1px solid var(--bg-black-50);
      border-radius: 20px;
      padding: 30px 15px;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 10px 20px 20px -10px rgba(0, 0, 0, 0.15),
        10px 20px 20px -10px rgba(0, 0, 0, 0.5);

      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--skin-color);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);

        .icon {
          background: var(--skin-color);

          .fa,
          .fab,
          .fas {
            font-size: 35px;
            color: white;
          }
        }
      }

      .icon {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        display: block;
        margin: 0 auto 30px;
        text-align: center;
        transition: all 0.3s ease;

        .fa,
        .fab,
        .fas {
          font-size: 40px;
          line-height: 60px;
          color: var(--skin-color);
          transition: all 0.3s ease;
        }
      }

      h4 {
        font-size: 18px;
        margin-bottom: 15px;
        color: var(--text-black-900);
        font-weight: 700;
        text-transform: capitalize;
      }

      p {
        font-size: 16px;
        color: var(--text-black-700);
        line-height: 25px;
      }
    }
  }
}

/***** End Services *****/
/***** Portfolio *****/
.portfolio {
  .container {
    padding-bottom: 40px;
  }

  .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

    h2 {
      color: var(--text-black-900);
      font-weight: 500;
    }
  }

  .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
  }

  .portfolio-item-inner {
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 10px 20px 20px -10px rgba(0, 0, 0, 0.15),
      10px 20px 20px -10px rgba(0, 0, 0, 0.5);

    .portfolio-img {
      background: var(--bg-black-900);
      position: relative;

      img {
        width: 100%;
        object-fit: cover;
      }

      .hover-items {
        width: 100%;
        height: 100%;
        background-color: var(--skin-color);
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transform: scale(0);
        transition: all 0.4s ease-in-out;

        h3 {
          font-size: 1.5rem;
          color: white;
          margin-bottom: 1.5rem;
        }

        .icons {
          display: flex;
          justify-content: center;
          align-items: center;

          .icon {
            background-color: var(--bg-black-900);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 1rem;
            cursor: pointer;
            transition: all 0.4s ease-in-out;

            i {
              font-size: 1.5rem;
              color: var(--text-black-900);
              margin: 0 1rem;
            }

            &:hover {
              background-color: var(--text-black-900);

              i {
                color: var(--bg-black-900);
              }
            }
          }
        }
      }

      &:hover,
      &:focus {
        .hover-items {
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }
}

/***** End Portfolio *****/

/*  team section*/
.team {
  .container {
    padding-bottom: 40px;
  }

  .team-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;

    .team-item-inner {
      background: linear-gradient(30deg,
          var(--bg-black-900),
          var(--bg-black-100),
          var(--bg-black-900));
      border: 1px solid var(--bg-black-50);
      border-radius: 20px;
      padding: 30px 15px;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: -20px -20px 20px -10px rgba(0, 0, 0, 0.15),
        20px 20px 20px -10px rgba(0, 0, 0, 0.5);

      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 3px solid var(--skin-color);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);

      }

      .team-img {
        width: 90%;
        height: 100%;
        display: block;
        border-radius: 20px;
        margin: 0 auto 30px;
        text-align: center;
        transition: all 0.3s ease;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }

      }

      h4 {
        font-size: 18px;
        margin-bottom: 15px;
        color: var(--text-black-900);
        font-weight: 700;
        text-transform: capitalize;
      }

      p {
        font-size: 16px;
        color: var(--text-black-700);
        line-height: 25px;
      }
    }
  }
}


/***** Contact Section *****/

.contact {
  .contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;

  }

  .contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
  }

  .row {
    justify-content: space-around;
  }

  .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin: 0 5px 60px 5px;
    padding: 10px;
    border: 2px solid var(--bg-black-50);
    border-radius: 10%;
    box-shadow: 10px 20px 20px -10px rgba(0, 0, 0, 0.15),
      10px 20px 20px -10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      border: 1px solid var(--skin-color);
      box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
    }

    .icon {
      display: inline-block;

      .fa,
      .fab,
      .fas {
        font-size: 30px;
        color: var(--skin-color);
      }
    }

    h4 {
      font-size: 18px;
      font-weight: 700;
      color: var(--text-black-900);
      text-transform: capitalize;
      margin: 15px 0 5px;
    }

    p {
      font-size: 16px;
      line-height: 25px;
      color: var(--text-black-700);
      font-weight: 400;
    }
  }

  .contact-form {
    flex: 0 0 100%;
    max-width: 100%;

    .form-item {
      margin-bottom: 30px;

      textarea.form-control {
        height: 140px;
      }

      .btn {
        height: 50px;
        padding: 0 50px;
      }

      .form-control {
        width: 100%;
        height: 50px;
        border-radius: 25px;
        background: var(--bg-black-100);
        border: 1px solid var(--bg-black-50);
        padding: 10px 25px;
        font-size: 16px;
        color: var(--text-black-700);
        transition: all 0.3s ease;

        &:focus {
          box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
        }
      }
    }

    .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .col-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

/***** End Contact Section *****/

/***** Responsiveness *****/

@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }

  .main-content {
    padding-left: 0;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {

  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }
}

@media (max-width: 700px) {
  .about .about-content .about-text .about-img {
    display: block;
  }

  .about .about-content .details {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact .contact-form .col-6,
  .portfolio .portfolio-item,
  .service .service-item,
  .team .team-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .skills .skill-item,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--bg-black-50);

    .control {
      margin: 1rem 0.3rem;

      &:hover {
        transform: translateY(-10px);
      }
    }

  }


}

@media (max-width: 500px) {
  .logo a {
    font-size: 16px;
  }

  .home .home-info .my-profession,
  .typing {
    font-size: 16px !important;
  }

  .contact .contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;

    p,
    h4,
    i {
      font-size: 11.33px;
    }
  }
}

/***** End Responsiveness *****/